# Use official Spark image
FROM apache/spark:3.5.0

# Switch to root to install JARs
USER root

# Download Hadoop AWS connector + AWS SDK
RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar -P /opt/spark/jars/ \
 && wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.406/aws-java-sdk-bundle-1.12.406.jar -P /opt/spark/jars/

# Optional: adjust permissions
RUN chmod 644 /opt/spark/jars/hadoop-aws-3.3.4.jar /opt/spark/jars/aws-java-sdk-bundle-1.12.406.jar

# Switch back to spark user
USER spark

# Default command (keep as in official image)
CMD ["/bin/bash"]